<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Shortcut icon" href="./Assets//Bridgelabz logo.png" />  <!--FavIcons  -->
    <title>Bridgelabz Homepage</title>
  </head>
  <body>
    <h1>BridgeLabz is cool</h1>  <!-- Header Tag -->

    <img src="./Assets/Bridgelabz logo.png" alt="Bridelabz logo." width="25%" />  <!-- Image Tag -->

    <p>At Bridgelabz, We are a techie community of</p>  <!-- Paragraph Tag -->

    <ul>  <!-- List Tag  and li is an list item-->
      <li>Technologists</li>
      <li>Thinkers</li>
      <li>Bilders</li>
    </ul>

    <p>
      Working together to keep the Tech Employability of Engineers alive and
      accessible, So Tech Companies worlwide can get contributors and creators
      for Technology Solutions. We belive this act of human collaboration across
      and employability platform is essential to individual growth and our
      collective future.
    </p>

    <p>
      To know about us, Visit
      <a href="https://www.bridgelabz.com/">Bridgelabz</a>  <!-- Anchor Tag -->
      to learn even more about our mission i.e.
      <strong>Employability to all</strong>.  <!-- Bold String Tag -->
    </p>
  </body>
</html>

<!-- Add css file (Internal by using <style> element in <head> section) -->
<style>
  html {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
  }
  html {
    background-color: aqua;
  }
  body {
    width: 600px;
    margin: 0 auto;
    background-color: orange;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
  }
  h1 {
    font-size: 60px;
    text-align: center;
  }
  h1 {
    margin: 0;
    padding: 20px 0;
    color: aqua;
    text-shadow: 3px 3px 1px black;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  p,
  li {
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
  }
</style>
